.avatar {
  color: white;
  background-color: #1895bb;
  margin: 0px 10px;
}

.dropdown {
  display: flex;
  flex-flow: row nowrap;
  cursor: pointer;
  align-items: center;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
}
