import menu from './en-US/menu';

export default {
  ...menu,
  'form.required': 'Required field!',

  'login.alert.username': 'Input your email!',
  'login.placeholder.username': 'Email',
  'login.alert.password': 'Input your password!',
  'login.placeholder.password': 'Password',
  'login.form.remember': 'Remember me',
  'login.form.forgot': 'Forgot password',
  'login.form.login': 'Log in',
  'login.form.or': 'Or',
  'login.form.register': 'register now',

  'home.recents': 'Recent opportunities',
  'greetings.hello': 'Hello',
  'greetings.welcome': 'welcome',

  'chart.top': 'Top opportunities',
  'chart.leads': 'Leads by source',
  'chart.month': 'Oppotunities Won/Lost by month',

  'step.qualify': 'Qualify',
  'step.develop': 'Develop',
  'step.propose': 'Propose',
  'step.close': 'Close',

  'activity.call': 'Call',
  'activity.email': 'Email',
  'activity.meeting': 'Meeting',
  'activity.event': 'Event',
  'activity.new': 'New activity',

  'table.activity.summary': 'Summary',
  'table.activity.type': 'Type',
  'table.activity.schedule': 'Scheduled',
  'table.activity.createdBy': 'User',

  'table.options': 'Options',
  'table.edit': 'Edit',
  'table.more': 'More',
  'table.new': 'New',
  'table.disable': 'Disable',
  'table.save': 'Save',
  'table.confirm': 'Do you want to disable the record?',

  'table.customer.title': 'Customers',
  'table.customer.role': 'Role',
  'table.customer.name': 'Name',
  'table.customer.email': 'Email',
  'table.customer.phone': 'Phone',
  'table.customer.company': 'Company',
  'form.customer.title': 'New customer',

  'table.opportunity.assign': 'Assign Opportunities',
  'table.opportunity.title': 'Opportunity',
  'table.opportunity.detail': 'Details',
  'table.opportunity.activities': 'Activities',
  'table.opportunity.topic': 'Topic',
  'table.opportunity.budget': 'Budget',
  'table.opportunity.status': 'Step',
  'table.opportunity.customer': 'Customer',
  'form.opportunity.title': 'New opportunity',

  'table.workflow.search': 'Search workflow',
  'table.workflow.title': 'Workflows',
  'table.workflow.name': 'Name',
  'table.workflow.type': 'Type',
  'table.workflow.table': 'Table',
  'table.workflow.email': 'Email',
  'table.workflow.create': 'Create record',
  'table.workflow.check': 'Check condition',
  'table.workflow.opportunity': 'Opportinity',
  'table.workflow.customer': 'Customer',
  'table.workflow.analytics': 'Analytics',
  'table.workflow.invoce': 'Invoce',
  'table.workflow.value': 'Value',
  'table.workflow.trigger': 'Trigger when:',
  'form.workflow.title': 'New workflow',

  'table.workflow.trigger.created': 'Record is created',
  'table.workflow.trigger.assigned': 'Record is assigned',
  'table.workflow.trigger.change': 'Record fields change',

  'messages.success.operation': 'Operation successfully completed',
};
