import menu from './pt-BR/menu';

export default {
  ...menu,
  'form.required': 'Campo obrigatório!',

  'login.alert.username': 'Insira seu email!',
  'login.placeholder.username': 'Email',
  'login.alert.password': 'Insira sua senha!',
  'login.placeholder.password': 'Senha',
  'login.form.remember': 'Lembrar de mim',
  'login.form.forgot': 'Esqueci minha senha',
  'login.form.login': 'Acessar',
  'login.form.or': 'Ou',
  'login.form.register': 'registrar me agora',

  'home.recents': 'Oportunidades recentes',
  'greetings.hello': 'Olá',
  'greetings.welcome': 'bem-vindo(a)',

  'chart.top': 'Principais oportunidades',
  'chart.leads': 'Leads por origiem',
  'chart.month': 'Oportunidades Ganhas/Perdidas por mês',

  'step.qualify': 'Qualificar',
  'step.develop': 'Desenvolver',
  'step.propose': 'Propor',
  'step.close': 'Fechar',

  'activity.call': 'Ligação',
  'activity.email': 'Email',
  'activity.meeting': 'Reunião',
  'activity.event': 'Evento',
  'activity.new': 'Nova atividade',

  'table.activity.summary': 'Resumo',
  'table.activity.type': 'Tipo',
  'table.activity.schedule': 'Agendamento',
  'table.activity.createdBy': 'Usuário',

  'table.options': 'Opções',
  'table.edit': 'Editar',
  'table.more': 'Mais',
  'table.new': 'Novo',
  'table.disable': 'Desabilitar',
  'table.save': 'Salvar',
  'table.confirm': 'Deseja desabilitar o registro?',

  'table.customer.title': 'Clientes',
  'table.customer.role': 'Cargo',
  'table.customer.name': 'Nome',
  'table.customer.email': 'Email',
  'table.customer.phone': 'Telefone',
  'table.customer.company': 'Empresa',
  'form.customer.title': 'Novo cliente',

  'table.opportunity.assign': 'Atribuir oportunidades',
  'table.opportunity.title': 'Oportunidade',
  'table.opportunity.detail': 'Detalhes',
  'table.opportunity.activities': 'Atividades',
  'table.opportunity.topic': 'Tópico',
  'table.opportunity.budget': 'Orçamento',
  'table.opportunity.status': 'Etapa',
  'table.opportunity.customer': 'Cliente',
  'form.opportunity.title': 'Nova oportunidade',

  'table.workflow.search': 'Pesquisar fluxo de trabalho',
  'table.workflow.title': 'Fluxos de trabalho',
  'table.workflow.name': 'Nome',
  'table.workflow.type': 'Tipo',
  'table.workflow.table': 'Tabela',
  'table.workflow.email': 'Email',
  'table.workflow.create': 'Criar registro',
  'table.workflow.check': 'Verificar condição',
  'table.workflow.opportunity': 'Oportunidade',
  'table.workflow.customer': 'Cliente',
  'table.workflow.analytics': 'Análises',
  'table.workflow.invoce': 'Fatura',
  'table.workflow.value': 'Valor',
  'table.workflow.trigger': 'Acionar quando:',
  'form.workflow.title': 'Novo fluxo de trabalho',

  'table.workflow.trigger.created': 'Registro é criado',
  'table.workflow.trigger.assigned': 'Registro é atribuido',
  'table.workflow.trigger.change': 'Campo do registro mudou',

  'messages.success.operation': 'Operação completa com sucesso',
};
